{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "plugins": [],
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "/tmp/build287_shims.d.ts",
    "/tmp/next_shims287.d.ts",
    "app/projects/[id]/page.tsx"
  ]
}
